[platformio]
default_envs = esp32dev

[env]
; ensure transitive dependencies are included for correct platforms only
lib_compat_mode = strict

framework = arduino
monitor_speed = 115200

extra_scripts = 
 pre:scripts/build_interface.py

lib_deps =
  ArduinoJson@>=6.0.0,<7.0.0
  ; The following allows the use of the latest code for ESPAsyncWebServer - there hasn't been a release in a while
  ; Work around for https://github.com/me-no-dev/ESPAsyncWebServer/issues/1151
  https://github.com/me-no-dev/ESPAsyncWebServer
  ;ESP Async WebServer@>=1.2.0,<2.0.0
  ;ESP Async WebServer

[env:esp32dev]
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
platform = espressif32
board = esp32dev
