G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.22, 2023-02-22 15:15:05*
G04 640daacfa6c848ee808a15bd8ce7c787,ef4dac4c239f4a7f90591e71bd1ece2f,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%AMMACRO1*4,1,4,0.1525,0.18,0.1525,-0.18,-0.1525,-0.18,-0.1525,0.18,0.1525,0.18,0*%
%AMMACRO2*4,1,4,-0.1525,0.18,-0.1525,-0.18,0.1525,-0.18,0.1525,0.175,-0.1525,0.18,0*%
%AMMACRO3*4,1,4,-0.1525,-0.18,-0.1525,0.18,0.1525,0.18,0.1525,-0.18,-0.1525,-0.18,0*%
%AMMACRO4*4,1,4,0.1525,-0.18,0.1525,0.18,-0.1525,0.18,-0.1525,-0.175,0.1525,-0.18,0*%
%AMMACRO5*4,1,4,-0.18,0.1525,0.18,0.1525,0.18,-0.1525,-0.18,-0.1525,-0.18,0.1525,0*%
%AMMACRO6*4,1,4,-0.18,-0.1525,0.18,-0.1525,0.18,0.1525,-0.175,0.1525,-0.18,-0.1525,0*%
%ADD10R,0.0200X0.0120*%
%ADD11MACRO1*%
%ADD12MACRO2*%
%ADD13MACRO3*%
%ADD14MACRO4*%
%ADD15MACRO5*%
%ADD16MACRO6*%

%LPD*%
D10*
G01*
X3551000Y581000D03*
G01*
X3553000Y784000D03*
D11*
G01*
X2491500Y925000D03*
D12*
G01*
X-833499Y925000D03*
D13*
G01*
X-833499Y1934000D03*
D14*
G01*
X2491500Y1934000D03*
D11*
G01*
X2490500Y2953000D03*
D12*
G01*
X-834499Y2953000D03*
D13*
G01*
X-831499Y3969000D03*
D14*
G01*
X2493500Y3969000D03*
D15*
G01*
X3218000Y3420500D03*
D16*
G01*
X3218000Y95500D03*
M02*
