G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.23, 2023-05-27 13:46:53*
G04 ad855449ed234b6990cb81ca5ba1a863,ef4dac4c239f4a7f90591e71bd1ece2f,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%ADD10R,0.2000X0.3000*%

%LPD*%
D10*
G01*
X2968500Y1985000D03*
G01*
X-284499Y1985000D03*
G01*
X-285499Y2897000D03*
G01*
X2967500Y2897000D03*
M02*
