[env]
; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict

extra_scripts =
 pre:scripts/build_interface.py
 pre:extra_script.py

lib_deps =
  ArduinoJson@>=6.0.0,<7.0.0
  https://github.com/me-no-dev/ESPAsyncWebServer

[env:esp32dev]
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
platform = espressif32
board = esp32dev
monitor_speed = 115200
